/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.encuesta.finalproject;

public final class R {
    public static final class array {
        public static final int acceso_comunidad=0x7f060000;
        public static final int estado_calle=0x7f060001;
        public static final int planets_array=0x7f060005;
        public static final int reactivos_buena_mala=0x7f060004;
        public static final int reactivos_si_no=0x7f060003;
        public static final int vivienta_cuenta=0x7f060002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int action_settings=0x7f090048;
        public static final int botonIniciarEncuesta=0x7f090014;
        public static final int botonIniciarSesion=0x7f09000b;
        public static final int botonSiguiente=0x7f090047;
        public static final int button1=0x7f090004;
        public static final int campoCalleCondicion1=0x7f090035;
        public static final int campoCalleCondicion2=0x7f090038;
        public static final int campoCalleCondicion3=0x7f09003b;
        public static final int campoCalleCondicion4=0x7f09003e;
        public static final int campoCalleCuenta1=0x7f090034;
        public static final int campoCalleCuenta2=0x7f090037;
        public static final int campoCalleCuenta3=0x7f09003a;
        public static final int campoCalleCuenta4=0x7f09003d;
        public static final int campoCodigoPostal=0x7f090022;
        public static final int campoColonia=0x7f09000f;
        public static final int campoCuantosHogares=0x7f090042;
        public static final int campoCuantosPersonas=0x7f090045;
        public static final int campoDireccion=0x7f09001e;
        public static final int campoEntidad=0x7f090027;
        public static final int campoFecha=0x7f090013;
        public static final int campoFolioEncuesta=0x7f090016;
        public static final int campoFolioEncuestador=0x7f09000e;
        public static final int campoHoraInicio=0x7f090011;
        public static final int campoLocalidad=0x7f09002c;
        public static final int campoMaterialAcceso=0x7f09002f;
        public static final int campoMaterialCalle=0x7f090031;
        public static final int campoMunicipio=0x7f09002a;
        public static final int campoPassword=0x7f09000a;
        public static final int campoTelefono=0x7f090025;
        public static final int campoUsuario=0x7f090007;
        public static final int celda1=0x7f090017;
        public static final int cuantosHogares=0x7f090041;
        public static final int cuantosPersonas=0x7f090044;
        public static final int desplegable=0x7f09001b;
        public static final int etiquetaCalleCuenta=0x7f090033;
        public static final int etiquetaCalleCuenta2=0x7f090036;
        public static final int etiquetaCalleCuenta3=0x7f090039;
        public static final int etiquetaCalleCuenta4=0x7f09003c;
        public static final int etiquetaCodigoPostal=0x7f090021;
        public static final int etiquetaColonia=0x7f090020;
        public static final int etiquetaDeQueMaterialCalle=0x7f090030;
        public static final int etiquetaDeQueMaterialComunidad=0x7f09002e;
        public static final int etiquetaDireccion=0x7f09001d;
        public static final int etiquetaEntidad=0x7f090026;
        public static final int etiquetaFecha=0x7f090012;
        public static final int etiquetaFolioEncuesta=0x7f090015;
        public static final int etiquetaFolioEncuestador=0x7f09000d;
        public static final int etiquetaHoraInicio=0x7f090010;
        public static final int etiquetaLocalidad=0x7f09002b;
        public static final int etiquetaMunicipio=0x7f090029;
        public static final int etiquetaPassword=0x7f090009;
        public static final int etiquetaTelefono=0x7f090024;
        public static final int etiquetaUsuario=0x7f090006;
        public static final int filaUsuario=0x7f090005;
        public static final int hijo=0x7f09001c;
        public static final int layoutdomicilio=0x7f09001f;
        public static final int layoutdomicilio2=0x7f090023;
        public static final int layoutdomicilio3=0x7f090028;
        public static final int layoutprincipal=0x7f09000c;
        public static final int linearLayout1=0x7f090008;
        public static final int linearLayout2=0x7f09002d;
        public static final int personasCelda1=0x7f090040;
        public static final int personasCelda2=0x7f090046;
        public static final int personasCelda3=0x7f090043;
        public static final int principal1=0x7f09001a;
        public static final int scrollView1=0x7f090003;
        public static final int tablaCuantosHabitantes=0x7f09003f;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f090019;
        public static final int texto1=0x7f090018;
        public static final int tiene1=0x7f090032;
    }
    public static final class layout {
        public static final int activity_configuracion_personal=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_principal=0x7f030002;
        public static final int activity_tabla=0x7f030003;
        public static final int activity_vivienda=0x7f030004;
    }
    public static final class menu {
        public static final int configuracion_personal=0x7f080000;
        public static final int inflado__vista__configuracion__persona=0x7f080001;
        public static final int main=0x7f080002;
        public static final int principal=0x7f080003;
        public static final int tabla=0x7f080004;
        public static final int vivienda=0x7f080005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_configuracion_personal=0x7f050005;
        public static final int title_activity_inflado__vista__configuracion__persona=0x7f050006;
        public static final int title_activity_principal=0x7f050003;
        public static final int title_activity_tabla=0x7f050007;
        public static final int title_activity_vivienda=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
